post_install() {
    echo "==> Talkat has been installed."
    echo "==> To enable and start the service for your user, run:"
    echo "    systemctl --user enable --now talkat"
    echo ""
    echo "==> Or to start just this once:"
    echo "    systemctl --user start talkat"
}

post_upgrade() {
    echo "==> Talkat has been upgraded."
    echo "==> Restart the service to use the new version:"
    echo "    systemctl --user restart talkat"
}

pre_remove() {
    # Stop the service before removal
    systemctl --user stop talkat 2>/dev/null || true
}

post_remove() {
    echo "==> Talkat has been removed."
    echo "==> To clean up the systemd service, run:"
    echo "    systemctl --user daemon-reload"
}
